.details
    width: 460px
    max-width: 100%
    &__column
        width: 100%
        margin-top: 36px
        display: flex
        justify-content: space-between
    &__method
        color: #818181
    &__result
    &__buttonsBlock
        width: 100%
        margin-top: 50px
        display: flex
        justify-content: center
    &__button
        &:first-child
            margin-right: 24px
