.input-container
  position: relative

.input
  width: 100%
  font-size: 18px
  padding: 12px 20px
  color: #3A3A3A
  border: 1px solid #CBCBCB
  border-radius: 4px
  &__loader
    position: absolute
    top: 50%
    right: 13px
