.button
  height: 48px
  width: 125px
  max-width: 100%
  font-size: 14px
  font-weight: 700
  color: #ffffff
  background-color: #58B4AE
  border-radius: 4px
  &_transparent
    color: #000000
    background-color: #ffffff
    border: 1px solid #58B4AE
