.workingSpace
  display: flex
  width: 754px
  max-width: 100%
  padding: 30px
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.08)
  &__sell
    flex: 1 1 50%
    padding-right: 30px
  &__buy
    flex: 1 1 50%
    padding-left: 30px
