$mainMintColor: #58B4AE

.select
  position: relative
  &__field
    position: relative
    width: 100%
    font-size: 18px
    text-align: left
    padding: 12px 50px 12px 20px
    color: #3A3A3A
    background-color: #ffffff
    border: 1px solid #CBCBCB
    border-radius: 4px
    cursor: pointer
    transition: border 0.5s
    &::before
      content: ''
      position: absolute
      top: 50%
      right: 15px
      transform: translateY(-50%)
      // Custom arrow
      width: 0
      height: 0
      border-style: solid
      border-width: 6px 5px 0 5px
      border-color: #3a3a3a transparent transparent transparent
      pointer-events: none
      transition: all 0.2s
    &_active
      border: 1px solid $mainMintColor
      transition: border 0.5s
      &::before
        border-width: 0 5px 6px 5px
        border-color: transparent transparent $mainMintColor transparent
        transition: all 0.2s
  &__list
    visibility: hidden
    overflow: hidden
    position: absolute
    z-index: 1
    width: 100%
    padding: 6px 0px
    background-color: #ffffff
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16)
    border-radius: 4px
    &_visible
      visibility: visible
  &__item
    padding: 16px
    cursor: pointer
    transition: background 0.3s
    &:hover
      background: #F4F4F4
      transition: background 0.3s
  &__input
    &_hidden
      display: none
