@import 'reset'

body
  background-color: #e5e5e5
  width: 100%
  margin: 0
  font-family: sans-serif

.currency-exchange
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  padding: 0px 30px
