*
  box-sizing: border-box

input
  outline: none

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

button
  padding: 0
  border: none
  cursor: pointer

ul
  margin: 0
  padding: 0

li
  list-style: none

h1, h2, h3, h4, h5, h6
  margin: 0
